# 用户界面模块
# 包含主窗口、显示窗口、播放列表窗口、对话框、自定义控件等

SOURCES += \
    $$PWD/homewindow.cpp \
    $$PWD/displaywind.cpp \
    $$PWD/playlistwind.cpp \
    $$PWD/urldialog.cpp \
    $$PWD/customslider.cpp \
    $$PWD/screenshot.cpp \
    $$PWD/toast.cpp

HEADERS += \
    $$PWD/homewindow.h \
    $$PWD/displaywind.h \
    $$PWD/playlistwind.h \
    $$PWD/urldialog.h \
    $$PWD/customslider.h \
    $$PWD/screenshot.h \
    $$PWD/toast.h

FORMS += \
    $$PWD/homewindow.ui \
    $$PWD/displaywind.ui \
    $$PWD/playlistwind.ui \
    $$PWD/urldialog.ui
